# soul-hub

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  exec-approvals.json  gateway.cmd  gradle.properties  gradlew  gradlew.bat  openclaw.json.bak.4  pom.xml  settings.gradle.kts  update-check.json  workflow.md
.github/workflows/: ci-cd.yml
.local/: remote-verification.env
agents/: NAMING_CONVENTION.md  REGISTRY.md
agents/agent_admin/: auth-profiles.json
agents/guan-guan/: auth-profiles.json  models.json
agents/hou-zu/: auth-profiles.json
agents/mian-xiao-zhu/: auth-profiles.json
agents/xiao-yi/: AGENTS.md  IDENTITY.md  SOUL.md  TOOLS.md  USER.md  auth-profiles.json
application/: build.gradle.kts
boot-app/: build.gradle.kts
completions/: openclaw.fish  openclaw.zsh
cron/: jobs.json  jobs.json.bak
cron/runs/: 14cf10d6-9531-4a91-8258-7ab0a965c092.jsonl  1bd98a83-e6f0-432f-a1dc-814bf60a601e.jsonl  379017ba-4bd7-47e0-8c50-91cf7af12241.jsonl  58b564ba-7837-434a-9d8e-632542b6443d.jsonl  5a28288e-60bd-4f6d-a36b-192fd0e914c8.jsonl  5cab973e-d17e-41d2-b5c3-419ba9651915.jsonl  6707f719-3c1e-4018-832a-9f281f0c6e18.jsonl  6e7a7e21-d88d-44d4-88fd-68cec2f2c8b3.jsonl  75761193-c4e9-4672-86b9-92f42f7c3fd0.jsonl  98eb989c-2294-4d42-b9f4-0c5b17631bfa.jsonl  9bcafe28-8f88-40ad-adee-f24e521f2926.jsonl  9ccb5346-aecd-4d9d-b10b-e8c946c6e80e.jsonl  a9ca324d-5c55-405e-b0b7-8d637e92ea40.jsonl  b4d1899c-0f84-4923-9297-6790707d866b.jsonl  bda947d3-8df2-4935-bacc-78e923ab1918.jsonl  d2d04388-9e96-4751-80ae-b275b089eaba.jsonl  (+6 more)
devices/: paired.json
docs/: API-CONTRACT.md  ARCHITECTURE.md  CHANGE-JOURNAL.md  DECISIONS.md  DEMAND_POOL.md  HANDOFF-CHECKLIST.md  HANDOVER.md  ITERATION-LOG.md  MIGRATION-LEDGER.md  PARALLEL-EXECUTION-PLAN.md  PORTABLE-SNAPSHOT-FORMAT.md  PROGRAM-STATUS.md  PROGRESS.md  PROJECT_ANALYSIS.md  REMOTE-VERIFICATION-NODE.md  REQUIREMENT-BACKLOG.md  RESUME-RUNBOOK.md  RISKS.md  ROADMAP.md  SCHEMA-GRAPH.md  TASK-BOARD.md  TEST-STATUS.md
domain-core/: build.gradle.kts
gradle/: libs.versions.toml
identity/: device-auth.json  device.json
infra-neo4j/: build.gradle.kts
interfaces-cli/: build.gradle.kts
interfaces-rest/: build.gradle.kts
jobs/: build.gradle.kts
legacy-importer/: build.gradle.kts
memory/: 2026-03-19.md
ops/remote/: stop_neo4j.py  (+4 more)
sandbox/: Dockerfile.sandbox  README.md
subagents/: runs.json
testkit/: build.gradle.kts
(+2648 files in other folders)
